VITE_APP_API_SERVER_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-zqiy2ahxcrse3uqd.us.auth0.com
VITE_AUTH0_CLIENT_ID=zGYsg9K7E53IVzr53CHm0OYjONZvrPBt
VITE_AUTH0_DATABASE_CONNECTION=Username-Password-Authentication
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/auth-callback
VITE_AUTH0_AUDIENCE=http://localhost:8080